apply from: "$rootDir/simplelib.gradle"

android {

}
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["multidex"]
    //UI
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["coordinatorlayout"]
    //lifecycle系列
    api rootProject.ext.dependencies["lifecycle-runtime-ktx"]
    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    api rootProject.ext.dependencies["lifecycle-livedata-ktx"]

    api rootProject.ext.dependencies["paging"]
    api rootProject.ext.dependencies["liveDataBus"]

    //阿里路由组件
    api rootProject.ext.dependencies["arouter-api"]

    api rootProject.ext.dependencies["kotlinx-coroutines-android"]

    api(platform(rootProject.ext.dependencies["okhttp-bom"]))
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["converter-gson"]

    api rootProject.ext.dependencies["Android_CN_OAID"]
    api rootProject.ext.dependencies["utilcodex"]
    api rootProject.ext.dependencies["autosize"]
    api rootProject.ext.dependencies["coil"]
    api rootProject.ext.dependencies["coil_gif"]
    api rootProject.ext.dependencies["compressor"]
    api rootProject.ext.dependencies["ucrop"]

    api rootProject.ext.dependencies["ultimatebarx"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["broccoli"]
    api rootProject.ext.dependencies["DialogX"]
    api rootProject.ext.dependencies["tbssdk"]


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}