apply from: "$rootDir/simplelib.gradle"

android {

}
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api Deps.core_ktx
    api Deps.multidex
    api Deps.material
    //UI
    api Deps.cardview
    api Deps.recyclerview
    api Deps.swiperefreshlayout
    api Deps.constraintlayout
    api Deps.coordinatorlayout
    //lifecycle系列
    api Deps.lifecycle_runtime_ktx
    api Deps.lifecycle_viewmodel_ktx
    api Deps.lifecycleL_livedata_ktx

    api Deps.paging
    api Deps.liveDataBus

    api Deps.navigation_fragment_ktx
    api Deps.navigation_ui_ktx

    //阿里路由组件
    api Deps.Component

    api Deps.kotlinx_coroutines_android

    api(platform(Deps.okhttp_bom))
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")
    api Deps.retrofit2
    //todo 如果服务器对应字段返回空，gson无法初始化默认值，这个需注意
    //api Deps.converter_gson

    //todo moshi在BaseResponse<T> 时，无法对泛型T进行处理，所以仍使用Gson
    api Deps.converter_moshi
    kapt Deps.moshi_kotlin_codegen
    api Deps.moshi_kotlin

    api Deps.Android_CN_OAID
    api Deps.utilcodex
    api Deps.autosize
    api Deps.coil
    api Deps.coil_gif
    api Deps.coil_compose
    //感觉可以单独出去，无需要的就不用引入 pictureselector集成了luban和ucrop和photoView
    //api Deps.compressor
    //api Deps.ucrop
    api Deps.pictureselector

    api Deps.ultimatebarx
    api Deps.mmkv
    api Deps.broccoli
    api Deps.basePopup
    api Deps.tbssdk

    api Deps.backgroundLibrary
    api Deps.BRVAH
    api Deps.permissionx

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api Deps.compose_ui
    api Deps.compose_material
    api Deps.compose_ui_tooling_preview
    api Deps.compose_activity
    //api Deps.accompanist_coil

    // UI 测试
    androidTestApi Deps.compose_ui_test_junit4
    debugApi Deps.compose_ui_tooling
}