# BaseProject

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  simplelib.gradle  simplemodule.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bookread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookread/: APP.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bookread/net/: AppDataSource.kt  TestService.kt  WeatherViewModel.kt
app/src/main/java/com/example/bookread/paging/: Repo2PagingSource.kt  RepoAdapter.kt  RepoPagingSource.kt  RepoResponse.kt  Repository.kt
app/src/main/java/com/example/bookread/push/: PushNotifyClickActivity.kt
app/src/main/java/com/read/bookclub/: APP.kt
app/src/main/java/com/read/bookclub/net/: AppDataSource.kt  AppService.kt
app/src/main/java/com/read/bookclub/push/: PushNotifyClickActivity.kt
app/src/main/java/com/read/bookclub/ui/: SplashActivity.kt
app/src/main/res/drawable/: common_core_layer_splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/bookread/: ExampleUnitTest.kt
common_core/: build.gradle  proguard-rules.pro
common_core/src/androidTest/java/com/common/core/: LiveDataBusDemoTest.kt
common_core/src/main/: AndroidManifest.xml
common_core/src/main/java/com/common/core/constants/: BaseSchemeActions.kt  EventsConstants.kt  SchemeConstants.kt
common_core/src/main/java/com/common/core/dialog/: BaseDialog.kt
common_core/src/main/java/com/common/core/extensions/: ConvertExtensions.kt  SchemeExtensions.kt
common_core/src/main/java/com/common/core/manager/: AREADME.md  ARouterManager.kt  CoilEngine.kt  CoilManager.kt  ComponentManager.kt  MMKVManager.kt  TBSManager.kt  UUIDManager.kt
common_core/src/main/java/com/common/core/network/base/: BaseLoggingInterceptor.kt  BaseUrlCallFactory.kt  BaseViewModel.kt  CallFactoryProxy.kt  utf8.kt
common_core/src/main/java/com/common/core/network/bean/: IHttpWrapBean.kt
common_core/src/main/java/com/common/core/network/callback/: BaseRequestCallback.kt  RequestCallback.kt
common_core/src/main/java/com/common/core/network/converter/: MoshiConverterFactory.kt  MoshiRequestBodyConverter.kt  MoshiResponseBodyConverter.kt  RxGsonConverterFactory.kt  RxGsonRequestBodyConverter.kt  RxGsonResponseBodyConverter.kt
common_core/src/main/java/com/common/core/network/coroutine/: CoroutineEvent.kt
common_core/src/main/java/com/common/core/network/datasource/: BaseRemoteDataSource.kt  RemoteDataSource.kt  RemoteExtendDataSource.kt
common_core/src/main/java/com/common/core/network/exception/: ApiException.kt  HttpException.kt
common_core/src/main/java/com/common/core/network/ext/: FormBodyExt.kt
common_core/src/main/java/com/common/core/network/ssl/: HttpsUtils.kt
common_core/src/main/java/com/common/core/network/viewmodel/: ActionEvent.kt  ActionEventObserver.kt
common_core/src/main/java/com/common/core/paging/: BasePagingSource.kt  FooterAdapter.kt
common_core/src/main/java/com/common/core/router/: ComponentRouterInjectable.kt  InjectComponentRouter.kt
common_core/src/main/java/com/common/core/ui/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRefreshActivity.kt  BaseSchemeActivity.kt  BaseSplashActivity.kt
common_core/src/main/java/com/common/core/ui/web/: BaseWebFragment.kt  BaseWebViewActivity.kt
common_core/src/main/java/com/common/core/uuid/: CryptoUtils.java
common_core/src/main/java/com/common/core/widget/: AppTitleBar.kt  UploadRecyclerview.kt
common_core/src/main/res/layout/: common_core_fragment_webview.xml  common_core_layout_version_update.xml  common_core_load_more.xml  common_core_title_bar.xml
common_core/src/main/res/values/: attrs.xml  colors.xml  layout_styles.xml  strings.xml
common_core/src/test/java/com/common/core/: ExampleUnitTest.kt
common_demo/: build.gradle  gradle.properties
common_demo/src/androidTest/java/com/example/common_demo/: ExampleInstrumentedTest.kt
common_demo/src/main/debug/: AndroidManifest.xml
common_demo/src/main/java/com/example/common_demo/: DemoSchemeActivity.kt  MainActivity.kt  demoApp.kt
common_demo/src/main/res/layout/: activity_common_demo.xml  common_demo_item_repo.xml
common_demo/src/main/res/values/: strings.xml  themes.xml
common_demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
library_analytics/: build.gradle  proguard-rules.pro
library_analytics/src/main/: AndroidManifest.xml
library_bugly/: build.gradle
library_bugly/src/main/: AndroidManifest.xml
library_imagedetail/: build.gradle
library_imagedetail/src/main/: AndroidManifest.xml
library_imagedetail/src/main/res/layout/: library_imagedetail_activity_photo_details.xml
library_imagedetail/src/main/res/values/: strings.xml  styles.xml
library_netease/: build.gradle  proguard-rules.pro
library_netease/src/main/: AndroidManifest.xml
library_oss/: build.gradle
library_oss/src/main/: AndroidManifest.xml
library_share/: build.gradle
library_share/src/androidTest/java/com/module/share/: ExampleInstrumentedTest.kt
library_share/src/main/: AndroidManifest.xml
library_share/src/test/java/com/module/share/: ExampleUnitTest.kt
library_zego/: build.gradle
library_zego/src/main/: AndroidManifest.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/debug/: AndroidManifest.xml
module_base/src/main/res/layout/: module_base_dialog_simple_check.xml
module_base/src/main/res/values/: layout_styles.xml
module_moments/: build.gradle  gradle.properties
module_moments/src/main/debug/: AndroidManifest.xml
module_moments/src/main/release/: AndroidManifest.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/res/layout/: module_user_activity_login.xml
module_user/src/main/res/values/: strings.xml
(+49 files in other folders)
