// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = "1.5.21"
    ext.compose_version = "1.0.1"
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo1.maven.org/maven2/' }//友盟仓库
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.xiaojinzi123.Component:component-plugin:v1.9.0-androidx-java8-Stable2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的id
    id "com.hi.dhl.plugin" apply false
}
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo1.maven.org/maven2/' }//友盟仓库
    }
}
subprojects { subproject ->
    // 默认应用所有子项目中
    apply plugin: 'com.hi.dhl.plugin'

    // 如果想应用到某个子项目中，可以通过 subproject.name 来判断应用在哪个子项目中
    // subproject.name 是你子项目的名字，示例如下
    // 官方文档地址：https://guides.gradle.org/creating-multi-project-builds/#add_documentation
    if (subproject.name == "app") {
        apply plugin: 'com.android.application'
        apply plugin: 'kotlin-android'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}