ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 30

    ]
    version = [
            arouterVersion  : "1.5.2",
            lifecycleVersion: "2.3.1",
            coilVersion     : "1.2.2",
            roomVersion     : "2.3.0",
    ]

    dependencies = [
            //google官方框架
            "multidex"                  : "androidx.multidex:multidex:2.0.1",

            "appcompat"                 : 'androidx.appcompat:appcompat:1.3.0',
            "material"                  : 'com.google.android.material:material:1.2.1',
            "cardview"                  : 'androidx.cardview:cardview:1.0.0',
            "annotation"                : 'androidx.annotation:annotation:1.2.0',
            "recyclerview"              : 'androidx.recyclerview:recyclerview:1.2.0',
            "constraintlayout"          : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "coordinatorlayout"         : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            /**功能库 **/
            //分页
            "paging"                    : "androidx.paging:paging-runtime:3.0.0",
            //本地数据库
            "room-runtime"              : "androidx.room:room-runtime:${version["roomVersion"]}",
            "room-ktx"                  : "androidx.room:room-ktx:${version["roomVersion"]}",
            "room-compiler"             : "androidx.room:room-compiler:${version["roomVersion"]}",

            //kotlin支持库
            "core-ktx"                  : "androidx.core:core-ktx:1.6.0",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",

            "lifecycle-runtime-ktx"     : "androidx.lifecycle:lifecycle-runtime-ktx:${version["lifecycleVersion"]}",
            "lifecycle-viewmodel-ktx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleVersion"]}",
            "lifecycle-livedata-ktx"    : "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycleVersion"]}",


            //第三方框架
            //MMKV基于mmap的高性能kv存储 https://github.com/Tencent/MMKV
            "mmkv"                      : 'com.tencent:mmkv-static:1.2.10',
            //沉浸式状态栏 https://github.com/Zackratos/UltimateBarX
            "ultimatebarx"              : 'com.zackratos.ultimatebarx:ultimatebarx:0.6.0',
            //唯一设备标识码OAID获取 https://github.com/gzu-liyujiang/Android_CN_OAID
            "Android_CN_OAID"           : 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.1',
            //基础库+自带混淆 https://github.com/Blankj/AndroidUtilCode
            "utilcodex"                 : "com.blankj:utilcodex:1.30.6",
            //UI界面适配+自带混淆 https://github.com/JessYanCoding/AndroidAutoSize
            "autosize"                  : "com.github.JessYanCoding:AndroidAutoSize:v1.2.1",
            //事件总线 https://github.com/JeremyLiao/LiveEventBus
            "liveDataBus"               : "io.github.jeremyliao:live-event-bus-x:1.8.0",
            //图片请求库 https://coil-kt.github.io/coil/
            "coil"                      : "io.coil-kt:coil:${version["coilVersion"]}",
            "coil_gif"                  : "io.coil-kt:coil-gif:${version["coilVersion"]}",
            "coil_svg"                  : "io.coil-kt:coil-svg:${version["coilVersion"]}",
            "coil_video"                : "io.coil-kt:coil-video:${version["coilVersion"]}",
            //图片压缩库 https://github.com/zetbaitsu/Compressor
            "compressor"                : "id.zelory:compressor:3.0.1",
            //图片裁剪库 https://github.com/Yalantis/uCrop
            "ucrop"                     : "com.github.yalantis:ucrop:2.2.6",

            //加载中占位骨架
            "broccoli"                  : "me.samlss:broccoli:1.0.0",

            //dialog https://github.com/kongzue/DialogX
            "DialogX"                   : "com.github.kongzue.DialogX:DialogX:0.0.39",

            //图片选择库
            "matisse"                   : "com.zhihu.android:matisse:0.5.2-beta2",
            //组件化路由
            //如果新增路由出问题InstantRun support error，debug运行需要卸载重装！！！！！！！！！！！！！！！！！！
            "arouter-api"               : "com.alibaba:arouter-api:${version["arouterVersion"]}",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:${version["arouterVersion"]}",
            //网络请求
            "retrofit2"                 : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:2.9.0",
            "converter-serialization"   : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0",
            "okhttp-bom"                : "com.squareup.okhttp3:okhttp-bom:4.9.1",

            //webview
            "tbssdk"                    : "com.tencent.tbs.tbssdk:sdk:43939",


    ]
}