rootProject.name = "BaseProject"
include ':app'
include ':common_core'
include ':module_base'
include ':library_bugly'
include ':library_analytics'
include ':library_share'
include ':library_zego'
include ':library_oss'
include ':library_netease'
include ':library_imagedetail'
includeBuild("./VersionPlugin")
