apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion BuildVersion.compileSdkVersion
    buildToolsVersion BuildVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildVersion.minSdkVersion
        targetSdkVersion BuildVersion.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerVersion = "$kotlin_version"
        kotlinCompilerExtensionVersion = "$compose_version"
    }
    resourcePrefix "${project.name}_"
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //向各模块添加compose运行能力
    debugApi Deps.compose_ui_tooling
}