plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.xiaojinzi.component.plugin'
}
kapt {
    arguments {
        arg("HOST", project.getName())
    }
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.read.bookclub"
        minSdkVersion rootProject.ext.android.minSdkVersion

        targetSdkVersion rootProject.ext.android.targetSdkVersion
        //前3位版本号，后3位提测版本号
        versionCode 100000
        versionName "1.0.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {

            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            //加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
            properties.load(inputStream)

            keyAlias properties.getProperty('signing.keyAlias')
            keyPassword properties.getProperty('signing.keyPassword')
            storeFile file(properties.getProperty('signing.storeFile'))
            storePassword properties.getProperty('signing.storePassword')

        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            zipAlignEnabled true  //压缩优化
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation project(':module_base')
    implementation project(path: ':library_bugly')
    implementation project(path: ':library_oss')
    implementation project(path: ':library_share')
    kapt rootProject.ext.dependencies["Component-compiler"]

}